
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qur'an App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📖 Qur'an Lezer</h1>
        <div id="ayah-container">
            <p id="arabic"></p>
            <p id="translation"></p>
        </div>
        <div class="buttons">
            <button onclick="prevAyah()">⬅️ Vorige</button>
            <button onclick="readAyah()">🔊 Voorlezen</button>
            <button onclick="nextAyah()">Volgende ➡️</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
