
body {
    background: linear-gradient(to bottom, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 30px;
}

.container {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 12px;
    max-width: 600px;
    margin: auto;
}

#ayah-container {
    margin: 30px 0;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #f39c12;
    color: white;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #e67e22;
}
